[
	{"command": "unfold_all"},
	{"command": "fold_by_level", "args": {"level": 1} },
	{"command": "fold_by_level", "args": {"level": 2} },
	{"command": "fold_by_level", "args": {"level": 3} },
	{"command": "fold_by_level", "args": {"level": 4} },
	{"command": "fold_by_level", "args": {"level": 5} },
	{"command": "fold_by_level", "args": {"level": 6} },
	{"command": "fold_by_level", "args": {"level": 7} },
	{"command": "fold_by_level", "args": {"level": 8} },
	{"command": "fold_by_level", "args": {"level": 9} },
	{"command": "show_at_center"}
]